<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>A Patch!</title>
        <style>
            pre
            {
                font-size: 110%;
                white-space: pre-wrap;
            }
            .diff
            {
                padding-left:4px
            }
            .diff th
            {
                color:#666666;
                font-weight: normal;
                padding: 0 0.6em;
                text-align: right;
            }
            .diff td
            {
                padding-left:4px;
            }
            .whiteback
            {
                background: #FFFFFF none repeat scroll 0 0;
            }
            .grayback
            {
                background: #EEEEEE none repeat scroll 0 0;
            }
            .greenback
            {
                background: #99FF99 none repeat scroll 0 0;
            }
            .redback
            {
                background: #FF8888 none repeat scroll 0 0;
            }

        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>
        <script type="text/javascript" src="../static/comments.js"></script>
        <script type="text/javascript">
            // Load all the comments
function LoadComments()
{
    {% for comment in comments %}
    addCommentToDiffLine(
            '{{ comment.diffSide }}'
            , '{{ comment.chunkID }}',
            '{{ comment.commentLine }}',
            '{{ comment.commentID }}',
            '{{ comment.commentAuthor }}',
            '{{ comment.commentText }}');      
    {% endfor %}
}
        </script>
    </head>
    <body>
        <div id="patchDisplay">
            {% for chunk in chunks %}
            <h3>File - {{ chunk.newFile }}</h3>
            <p>
            <div class="diff">
                <table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                    <tbody>
                        <tr class="header">
                            <td></td>
                            <td width="50%">
                                {{ chunk.originalFile }}
                            </td>
                            <td></td>
                            <td width="50%">
                                {{chunk.newFile }}
                            </td>
                        </tr>
                        {% autoescape off %}
                        {{ chunk.chunkHtml }}
                        {% endautoescape %}
                    </tbody>
                </table>
            </div>
            </p>
            {% endfor %}
        </div>
    </body>
</html>
